<Window
    x:Class="WinUIAppNavViewWithUserControlItems.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:WinUIAppNavViewWithUserControlItems"
    xmlns:vm="using:WinUIAppNavViewWithUserControlItems.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:CenterRadiusViewModel}"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
            <NavigationView x:Name="NavView" 
                PaneDisplayMode="Left" 
                OpenPaneLength="600"
                IsPaneOpen="True"
                SelectionChanged="NavView_SelectionChanged"
                Loaded="NavView_Loaded">
                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="Map" Content="Main Page" Tag="MainPage" />
                    <NavigationViewItem Icon="Map" Content="Center &amp; Radius" Tag="CenterRadiusPage" />
                    <NavigationViewItem Icon="Crop" Content="Corner &amp; Opposite" Tag="CornerOppositePage" />

                    <NavigationViewItem SelectsOnInvoked="False">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                          VerticalScrollBarVisibility="Auto">

                            <StackPanel Orientation="Vertical" Spacing="10" BorderBrush="{ThemeResource SurfaceStrokeColorDefault}" BorderThickness="1" Padding="15" CornerRadius="8">

                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock Text="Center (DMS)" 
                                   Style="{StaticResource SubtitleTextBlockStyle}" 
                                   VerticalAlignment="Center" />

                                    <NumberBox Width="90"
                                   Value="{x:Bind CenterRadiusViewModel.CenterX, Mode=TwoWay}" 
                                   Minimum="0" SpinButtonPlacementMode="Compact" />

                                    <NumberBox Width="90"
                                   Value="{x:Bind CenterRadiusViewModel.CenterY, Mode=TwoWay}" 
                                   Minimum="0" SpinButtonPlacementMode="Compact" />

                                    <NumberBox  Width="90"
                                   Value="{x:Bind CenterRadiusViewModel.CenterZ, Mode=TwoWay}" 
                                   Minimum="0" SpinButtonPlacementMode="Inline" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock Text="Radius" Style="{StaticResource SubtitleTextBlockStyle}" />

                                    <NumberBox 
                                   Value="{x:Bind CenterRadiusViewModel.Radius, Mode=TwoWay}" 
                                   Minimum="1" SpinButtonPlacementMode="Inline" />
                                </StackPanel>

                            </StackPanel>

                        </ScrollViewer>
                    </NavigationViewItem>

                </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>